Exercicio5

<?php

$pessoas = array(
    array("nome" => "João", "idade" => 19, "cidade" => "Campinas"),
    array("nome" => "Pedro", "idade" => 16, "cidade" => "Sumaré"),
    array("nome" => "José", "idade" => 18, "cidade" => "Ribeirão Preto")
);

foreach ($pessoas as $pessoa) {
    if ($pessoa["idade"] >= 18) {
        echo $pessoa["nome"] . " é de " . $pessoa["cidade"] . " e tem " . $pessoa["idade"] . " anos, logo, pode dirigir." ;
    } else {
        echo $pessoa["nome"] . " é de " . $pessoa["cidade"] . " e tem " . $pessoa["idade"] . " anos, logo, não pode dirigir.";
    }
}

?>
